@import "fonts.css";
@import "js-style.css";

:root {
	--block-col-gap: 40px;
	--block-row-gap: 60px;
  }

/*Reset*/
*{
	padding: 0;
	margin: 0;
	border: 0;
}
*,*:before,*:after{
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}
a:focus,a:active{outline: none;}
:focus,:active{outline: none;}
nav,footer,header,aside{display: block;}
html,body{
	height: 100%;
	width: 100%;
	font-size: 100%;
	line-height: 1;
	-ms-text-size-adjust: 100%;
	-moz-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}
input,button,textarea{font-family:inherit;}
input::-ms-clear{display: none;}
button{cursor: pointer;}
button::-moz-focus-inner {padding:0;border:0;}
a, a:visited{text-decoration: none;}
a:hover{text-decoration: none;}
ul li{list-style: none;}
img{vertical-align: top;}
h1,h2,h3,h4,h5,h6{font-size:inherit;font-weight: 400;}
/*--------------------*/

html {
	font-size: 16px;
}

body {
	display: flex;
	justify-content: center;
	font-family: 'Lato';
	line-height: 1.5;
	height: fit-content;
	/* background-color: rgb(238, 238, 238); */
	background-color: rgb(0, 132, 206);
}

a, a:visited {
	color: rgb(1, 71, 133);
	transition: all ease-out 0.2s;
}

a:hover {
	text-shadow: rgb(1, 71, 133) 0 0 1px;
	transition: all ease-in 0.2s;
}

.no-wrap {
	white-space: nowrap;
}

.block-shadow {
	/* -webkit-box-shadow: 0px 0px 7px 1px rgba(163,163,163,1);
	-moz-box-shadow: 0px 0px 7px 1px rgba(163,163,163,1);
	box-shadow: 0px 0px 7px 1px rgba(163,163,163,1); */
}

.body-content {
	height: 100%;
	padding: 20px;
	max-width: 1024px;
	background-color: #fff;
}

.my-info {
	display: grid;
	grid-template-columns: min-content auto;
	text-align: center;
	padding: 20px 20px calc(var(--block-row-gap) - 18px);
	grid-column-gap: 20px;
	grid-row-gap: 5px;
	grid-template-areas: "photo name"
						 "photo occupation"
						 "photo contact"
	;
}

.my-info__name {
	grid-area: name;
	font-size: 3rem;
	font-weight: 700;
	line-height: 1;
	text-transform: uppercase;
	color: rgb(0, 132, 206);
	white-space: nowrap;
}

.my-info__occupation {
	grid-area: occupation;
	margin-bottom: 15px;
	font-size: 2rem;
	line-height: 1;
	color: rgb(255, 196, 0);
}

.my-info__photo {
	grid-area: photo;
	align-self: end;
	width: 300px;	
	height: 300px;
	border: 1px solid rgb(0, 132, 206);
}

.main-content {
	display: grid;
	grid-column-gap: var(--block-col-gap);
	grid-row-gap: var(--block-row-gap);
	grid-template-columns: 1fr 1fr 1fr 1fr;
	grid-template-areas: "summary summary summary summary"
						 "education education work work"
						 "skills skills skills skills"
						 "courses courses courses languages"
						 "code code code code";
	margin: 20px;
}

.period, .place {
	text-align: center;
}

.place::before {
	content: '';
	height: 1px;
	width: 30px;
	margin: 10px auto;
	background-color: rgb(0, 132, 206);
	display: block;
}

.section {
	position: relative;
	padding: 40px 30px 30px;
	display: block;
	/* background-color: aliceblue; */
	border: 1px solid rgb(0, 132, 206);
}

.section-caption {
	position: absolute;
	display: flex;
	justify-content: center;
	align-items: center;
	top: -18px;
	left: 0;
	height: 36px;
	font-size: 1.2rem;
	color: aliceblue;
	text-align: center;
	text-transform: uppercase;
	width: 100%;
}

.section-caption::before, .section-caption::after {
	content: '';
	height: 100%;
	width: 20px;
	background-color: #fff;
}

.section-caption__text {
	font-weight: 700;
	padding: 12px 20px;
	line-height: 1;
	background-color: rgb(0, 132, 206);
	display: inline-block;
}

.section_contact-info {
	grid-area: contact;
	align-self: end;
	margin-top: 20px;
}

.social-buttons {
	display: flex;
	justify-content: center;
	margin-top: 15px;
}

.social-button {
	display: block;
	font-size: 20px;
	height: 22px;
	width: 22px;
	margin: 0 5px;
}

.section_summary {
	grid-area: summary;
}

.section_summary p{
	margin-bottom: 5px;
}

.section_code {
	grid-area: code;
}

.code__source {
	margin-bottom: 10px;
}

.code__link {
	text-transform: uppercase;
}

.code__img {
	height: 20px;
	margin-right: 5px;
}

.code__listing {
	overflow: auto;
}

.code__source::after {
	content: '';
	display: block;
	height: 1px;
	width: 100%;
	margin: 10px auto;
	background-color: rgb(0, 132, 206);
	display: block;
}

.section_education {
	grid-area: education;
}

.section_work-experience {
	grid-area: work;
}

.career {
	display: flex;
	flex-direction: column;
	height: 100%;
}

.career__row {
	margin: 4px 0;
}

.career__row:first-child {
	margin-top: 0;
}

.career__row:last-child {
	margin: auto 0 0;
}

.section_skills {
	grid-area: skills;
}

.list-blocks {
	display: grid;
	grid-template-columns: auto auto;
	grid-column-gap: 60px;
	grid-row-gap: 20px;
}

.list-blocks_courses p {
	color: rgb(104, 104, 104);
	margin-left: 24px;
}

.list-block__caption {
	text-align: center;
	text-transform: uppercase;
	font-weight: 700;
}

.list-block__item::before {
	font-family: 'icofont';
  	content: '\eed7';
	margin-right: 10px;
	color: rgb(0, 132, 206);
}

.list-block__caption::after {
	content: '';
	height: 1px;
	width: 100%;
	margin: 10px auto;
	background-color: rgb(0, 132, 206);
	display: block;
}

.section_courses {
	grid-area: courses;
}

.section_languages {
	grid-area: languages;
}

.language__name-with-flag {
	display: flex;
	justify-content: flex-start;
	align-items: center;
	margin: 10px 0 4px 0;
}

.languages__flag {
	width: 18px;
	height: 18px;
	margin-right: 5px;
}

.skill-bar {
	background-color: rgb(207, 207, 207);
}

.skill-bar__progress {
	background-color: rgb(0, 132, 206);
	color: aliceblue;
	text-align: center;
}

.skill-bar__progress_B2 {
	width: 66%;
}

.footer-content {
	display: grid;
	grid-template-areas: "github name rs-school"
						 "github date rs-school";
	grid-template-columns: 1fr auto 1fr;
	grid-template-rows: 1fr 1fr;
	align-items: center;
	padding: 10px 20px;
	font-size: 1.5rem;
	line-height: 1;
	font-weight: 700;
}

.footer-logo {
	height: 30px;
}

.footer-github {
	grid-area: github;
	justify-self: start;
}

.footer-rs-school {
	grid-area: rs-school;
	justify-self: end;
}

.myname {
	grid-area: name;
	text-align: center;
	color: rgb(0, 132, 206);
}

.date {
	grid-area: date;
	text-align: center;
	color: rgb(255, 196, 0);
}

.contact-info {
	display: grid;
	grid-template-columns: 1fr 3fr 1fr 3fr;
	justify-items: start;
	column-gap: 5px;
	row-gap: 5px;
}

.contact-info__prop {
	color: rgb(104, 104, 104);
}

/*--- Adaptive ---*/

@media screen and (max-width: 930px) {
	.my-info__name {
		font-size: 2rem;
	}

	.my-info__occupation {
		font-size: 1.3rem;
	}

	.contact-info {
		grid-template-columns: 1fr 3fr;
	}

	.my-info__photo {
		width: 340px;
		height: 340px;
	}
}

@media screen and (max-width: 790px) {
	.my-info {
		grid-template-columns: min-content auto;
		grid-template-areas: "name name"
							 "occupation occupation"
							 "photo contact"
	}

	.my-info__name {
		font-size: 3rem;
	}

	.my-info__occupation {
		font-size: 2rem;
	}

	.my-info__photo {
		width: 218px;
		height: 218px;
	}

	.main-content {
		grid-template-areas: "summary summary summary summary"
							 "education education education education"
							 "work work work work"
							 "skills skills skills skills"
							 "courses courses courses courses"
							 "languages languages languages languages"
							 "code code code code";	
	}

	.list-blocks_skills, .list-blocks_courses {
		grid-template-columns: 1fr;
	}
}

@media screen and (max-width: 610px) {
	.my-info {
		grid-template-columns: auto auto;
		grid-template-areas: "name name"
							 "occupation occupation"
							 "photo photo"
							 "contact contact"
	}

	.section_contact-info {
		margin-top: calc(var(--block-row-gap) - 5px);
	}

	.my-info__name {
		font-size: 7.86vw;
	}

	.my-info__occupation {
		font-size: 5.25vw;
	}

	.my-info__photo {
		width: 100%;
		height: auto;
	}

	.footer-content {
		grid-template-areas: "name name"
							 "date date"
							 "github rs-school";
		grid-template-columns: 1fr 1fr;
		grid-template-rows: 1fr 1fr auto;
	}

	.footer-link {
		margin-top: 20px;
	}
}
